SECRET_KEY = 'django-insecure-0+w@_ky%642n)nifwq#@&4-z)bq173p2k0(udjkr8ij@(ye$gy'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1'
INTERNAL_IPS = "127.0.0.1"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1 https://127.0.0.1"

# sql
ENGINE = django.db.backends.postgresql
NAME = tracker
USER = tracker_user
PASSWORD = 12345
HOST = 127.0.0.1
PORT = 5432